spring.datasource.url = jdbc:mysql://localhost/filmes?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = @Root123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true